/* header with animated background */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    position: absolute;
    text-align: center;
}

h1 {
    color: white;
    font-size: 5em;
    text-decoration: underline;
}

/* landing page background */
.bg{
    background: #4e54c8;  
    background: -webkit-linear-gradient(top, #011124, #0C2340, #1C518A, #2C7BB6, #3F9AC1, #7FB8D4, #BFDCE2, #FFCDD2, #E1BEE7);
    width: 100%;
    height:100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: landing 20s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

/* main with animated background */
.mv-bg {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

.main {
    margin: 5%;
    height: 100vw;
}

.heading {
    line-height: 1.15;
    font-size: 1.25em;
}

.cards:nth-child(1) {
    height: 10%;
}

.cards:nth-child(2) {
    height: 50%;
}

.cards .card {
    width: 15%;
    border-radius: 50px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow:  20px 20px 40px #bebebe, -20px -20px 40px #ffffff;
    padding: 5%;
}


/* gradient animation */
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* landing page animation */
@keyframes landing {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* stops parallax effect */
@media only screen and (max-device-width: 1024px) {
    .bg {
        background-attachment: scroll;
    }
}

/* changes for small screen */
@media only screen and (max-width: 700px) {
    .flex {
        display: block;
    }

    .cards .card{
        right: 50%;
        margin-top: 10%;
    }
}